# DB_ENDPOINT=nhl-game-stats-instance.cu9z7citjfx6.us-east-1.rds.amazonaws.com
# DB_PORT=5432
# DB_NAME=nhlgamestats
# DB_USER=nhlgamestatsmaster
# DB_PASS=hock3yStat$

PGHOST=nhl-game-stats-instance.cu9z7citjfx6.us-east-1.rds.amazonaws.com
PGUSER=nhlgamestatsmaster
PGDATABASE=NHLGameStats
PGPASSWORD=hock3yStat$
PGPORT=5432