PGHOST=nhl-game-stats-instance.cu9z7citjfx6.us-east-1.rds.amazonaws.com
PGUSER=nhlgamestatsmaster
PGDATABASE=NHLGameStats
PGPASSWORD=hock3yStat$
PGPORT=5432

LAMBDA_TRIGGER_ARN=arn:aws:lambda:us-east-1:950863967482:function:nhl-stats-pipeline-dev-startIngestionStepFunction